@use '../util/' as u;

.one {
    max-width: 100vw;
    background-color: u.$black-color;    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-x: hidden;


    // &__container {
    //     width: 100%;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     position: sticky;
    //     margin-bottom: min(8%,70px);
    // }
}


.one__container {
    width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 0px;
        background-color: black;
        transition: all 1s ease;
        z-index: 10;
}

.one__container.sticky {
    position: sticky;
    transition: all 1s ease;
}

.header {
    width: 90%;
    padding: 20px;
    display: flex;
    align-items: center;
    position: sticky;
}

.header__logo {
    flex: 10%;
    margin-right: 70px;
}

.header__logo__img {
    width: 100%;
}

.nav-container {
    flex: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav__ul {
    display: flex;
    
}

.nav__ul__li__a {
    text-decoration: none;
    color: u.$white-color;
    padding-right: 50px;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1.8px;

}

.nav-container__two__a {
    text-decoration: none;
    color: u.$white-color;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1.8px;
}

.fa-solid {
    padding-left: 10px;
    font-size: 1.5rem;
}

.mobile-nav-ham {
    display: none;
}

.fa-bars {
    color: u.$white-color;
    font-size: 1.8rem;
}

.mobile-nav {
    width: min(50%, 500px);
    background-color: u.$white-dark;
    position: fixed;
    top: 100px;
    right: -500px;
    transition: all 0.5s ease;
    z-index: 10;    
}

.mobile-nav.visible {
    right: 0;
}

.mobile-navbar__link {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: black;
    font-size: 1.5rem;
}

.fa-circle-xmark {
    padding: 20px;
    color: black;
    font-size: 2rem;
    cursor: pointer;
}

.hero {
    width: 90%; 
    position: relative;
    margin-bottom: 50px;

    &__image {
        width: 95%;
        position: relative;
        top: 50px;        
    }

    &__image-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__box-text {
        position: absolute;
        top: 0;
        z-index: 5; 
        padding-left: 50px; 
    }

    &__heading {       
        font-size: clamp(3.5rem, 5vw, 10rem) ;
        font-weight: 1000;
        letter-spacing: 1.5px;
        margin-bottom: 20px;
        color: u.$white-color;
    }

    &__subheading {          
        font-size: clamp(1.5rem, 2vw, 3rem);
        color: u.$white-dark;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
}

.member-box {
    width: 90%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 50px;
}

.exclusive__heading {
    color: u.$blue-color;
    font-size: clamp(1.5rem, 1.5vw, 4rem) ;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.exclusive__subheading {
    color: u.$white-dark;
    font-size: clamp(1rem, 1.5vw, 1.8rem);
    letter-spacing: 1.8px;
    font-weight: 400;
}

.mem-request {
    background-color: u.$white-color;
    padding: 1% 2.5% 1% 2.5%;
    font-weight: 200;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    letter-spacing: 1.5px;
    margin-left: min(25%, 500px);
}


@media screen and (max-width: 700px) {
    .nav-container {
        display: none;
    }
    .mobile-nav-ham {
        display: block;
    }

    .header__logo__img {
        width: 50%;
    }

    .member-box__exclusive {
        margin-bottom: 20px;
    }
    .mem-request {
        margin-left: 0;
    }
}

